<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌳 База отдыха "Ясная усадьба"</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Nunito', sans-serif;
            line-height: 1.6;
            background-image: linear-gradient(to bottom right, #FFE4B5, #CCEEDD); /* Яркий градиент фона */
            color: #333;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FDFBF3; /* Кремово-белый цвет контейнера */
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 3rem;
            color: #2a9d8f; /* Акцентный салатовый оттенок */
            margin-top: 0;
        }
        
        section {
            margin-bottom: 30px;
        }
        
        .accordion {
            cursor: pointer;
            padding: 10px;
            background-color: #cceecc; /* Салатовый оттенок */
            border: 1px solid #aaa;
            transition: all 0.3s ease-in-out;
            font-weight: bold;
            color: #333;
        }
        
        .accordion.active,
        .accordion:hover {
            background-color: #8AC926; /* Более насыщенный зелёный цвет */
        }
        
        .panel {
            padding: 10px;
            display: none;
            overflow: hidden;
        }
        
        .photos-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* уменьшаем минимальный размер колонок до 200px */
            gap: 10px;
        }
        
        .photos-container img {
            width: 100%; /* Полностью заполнить доступную область ячейки */
            height: auto;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .price-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        tr:nth-child(even) {
            background-color: #EEFEDE; /* Пастельный светло-зелёный цвет */
        }
        
        tbody tr:last-of-type td {
            font-weight: bold;
        }
        
        footer {
            text-align: center;
            margin-top: 30px;
        }
        
        address {
            color: #333;
        }
        
        a {
            color: #2a9d8f;
            text-decoration: underline;
        }
        
        @media screen and (max-width: 768px) {
            .photos-container {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
            
            table {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Шапка -->
    <header>
        <h1>🌳 База отдыха "Ясная усадьба"</h1>
    </header>
    
    <!-- Приветствие -->
    <section>
        <h2>Добро пожаловать в "Ясную усадьбу"!</h2>
        <p>🔥 Усадьба Ясная предлагает уникальный шанс сбежать от повседневных забот и погрузиться в удивительный мир гармонии природы и домашнего тепла!<br>
           Насладитесь уютом наших деревянных домов и комфортабельных номеров среди величественных горных пейзажей и  хвойного леса.<br>
           Прогулки вдоль рек Катунь и Чемал, чистый воздух и красота окрестностей подарят ощущение свободы и счастья.<br>
           Созданы идеальные условия для семейного отдыха, романтической атмосферы и общения с близкими людьми.<br>
           Отправляйтесь в путешествие по природным достопримечательностям и откройте новое дыхание жизни рядом с нами!<br>
           Позвольте себе отдохнуть душой и телом в одном из красивейших уголков Алтая!</p>
    </section>
    
    <!-- Подробности о жилье -->
    <section id="rooms">
        <h2>🏠 Наши домики:</h2>
        <div class="accordion active">➡️ Стандартный домик на четверых</div>
        <div class="panel">
            <div class="photos-container">
                <img src="C:/Users/zvagi/Downloads/домик 1.jpeg">
                <img src="C:/Users/zvagi/Downloads/WhatsApp Image 2025-07-05 at 17.34.31.jpeg" alt="Стандартный домик на четверых 2">
                <img src="C:/Users/zvagi/Downloads/WhatsApp Image 2025-07-05 at 17.34.31 (1).jpeg" alt="Стандартный домик на четверых 3">
                <img src="C:/Users/zvagi/Downloads/WhatsApp Image 2025-07-05 at 17.34.32 (1).jpeg" alt="Стандартный домик на четверых 4">
                <img src="C:/Users/zvagi/Downloads/WhatsApp Image 2025-07-05 at 18.34.29.jpeg" alt="Стандартный домик на четверых 5">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-07 at 11.53.00.jpeg" alt="Стандартный домик на четверых 6">
                <img src="C:/Users/zvagi/Downloads/WhatsApp Image 2025-07-05 at 18.19.14.jpeg" alt="Стандартный домик на четверых 7">
                <img src="C:/Users/zvagi/Downloads/WhatsApp Image 2025-07-05 at 18.11.06 (1).jpeg" alt="Стандартный домик на четверых 8">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-06 at 21.41.34.jpeg" alt="Стандартный домик на четверых доп 1">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-07 at 11.53.00 (1).jpeg" alt="Стандартный домик на четверых доп 2">
            </div>
            <p><strong>✅ Просторный и уютный деревянный домик на четырех человек.</strong> Современные удобства включают удобную мебель, технику, телевизоры и мини-кухню. Имеется своя туалетная комната с душем.</p>
            <ul style="list-style-type: disc; padding-left: 20px;">
                <li>Количество мест: До 4-х человек</li>
                <li>Стоимость: 7000₽ / сутки</li>
            </ul>
        </div>
        <div class="accordion">➡️ Уютные номера эконом-класса</div>
        <div class="panel">
            <div class="photos-container">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-06 at 21.22.20.jpeg" alt="Эконом-класс 1">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-07 at 11.53.00 (2).jpeg" alt="Эконом-класс 2">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-06 at 21.22.22.jpeg" alt="Эконом-класс 3">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-07 at 11.53.00 (3).jpeg"alt="Эконом-класс доп 1">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-06 at 21.38.34.jpeg" alt="Эконом-класс доп 2">
            </div>
            <p><strong>📍 Уютные номера эконом-класса предлагают комфортное размещение.</strong> Расположены в отдельном корпусе, оборудованы необходимой мебелью и предоставляют отличные условия для приятного отдыха с летней кухней и видом на природу. Туалет и душ общие на три номера.</p>
            <ul style="list-style-type: disc; padding-left: 20px;">
                <li>Количество мест: До 3-х человек</li>
                <li>Стоимость: 3000₽ / сутки</li>
            </ul>
        </div>
        <div class="accordion">➡️ Номер Люкс</div>
        <div class="panel">
            <div class="photos-container">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-06 at 21.23.16.jpeg"alt="Люкс-вилла 1">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-06 at 21.23.17.jpeg" alt="Люкс-вилла 2">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-06 at 21.23.16 (1).jpeg" alt="Люкс-вилла 3">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-06 at 21.37.05.jpeg"Люкс-вилла доп 1">
                <img src="C:\Users\zvagi\Downloads\WhatsApp Image 2025-07-06 at 21.46.54.jpeg" alt="alt="Люкс-вилла доп 2">
            </div>
            <p><strong>🎉 Номер Люкс — уникален своей атмосферой и комфортным пространством.</strong> Интерьер отличается изысканным стилем и высоким уровнем комфорта. К вашим услугам собственное помещение с наличием туалетной комнаты с душем, создающее уют и свободу для вашего пребывания. Дополнительно установлен кондиционер для комфортного микроклимата.</p>
            <ul style="list-style-type: disc; padding-left: 20px;">
                <li>Количество мест: До 6-ти человек</li>
                <li>Стоимость: От 1500₽ / чел. / сутки (Минимальная стоимость номера — 5000₽)</li>
            </ul>
        </div>
    </section>
    
    <!-- Цены -->
    <section>
        <h2>💸 Цены:</h2>
        <table class="price-table">
            <thead>
                <tr>
                    <th>Тип размещения</th>
                    <th>Макс. кол-во человек</th>
                    <th>Цена за сутки</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Стандартный домик</td>
                    <td>До 4-х человек</td>
                    <td>7000₽</td>
                </tr>
                <tr>
                    <td>Комната в гостевом доме (эконом класс)</td>
                    <td>До 3-х человек</td>
                    <td>3000₽</td>
                </tr>
                <tr>
                    <td>Номер Люкс</td>
                    <td>До 6-ти человек</td>
                    <td>От 1500₽ / чел. (Мин. 5000₽ за номер)</td>
                </tr>
                <tr>
                    <td>Баня</td>
                    <td>-</td>
                    <td>1500₽ / час</td>
                </tr>
            </tbody>
        </table>
    </section>
    
    <!-- Контактная информация -->
    <footer>
        <h2>📞 Контакты:</h2>
        <address>
            ⭐ Адрес: село Чемал, улица Восточная, дом 3.<br>
            ✆ Телефоны: +7 (983) 176-43-88, +7 (906) 943-41-65<br>
            📧 Электронная почта: <a href="mailto:vitstep1979@mail.ru">vitstep1979@mail.ru</a>
        </address>
    </footer>
</div>
<script>
// Скрипт для открытия/закрытия секций
var acc = document.getElementsByClassName("accordion");
for (let i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>
</body>
</html>